include /usr/local/nginx/conf/modules.conf;

events {}
http {
        server {
                location / {
                        set $redis_key  "$uri";
                        redis_pass      YOUR_IP_HERE:6379;
                        default_type   text/html;
                }
        }
}